# SwipeLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
app-androidx/: build.gradle
app-androidx/src/androidTest/java/com/ayvytr/swipelayoutapp/: ExampleInstrumentedTest.java
app-androidx/src/main/: AndroidManifest.xml
app-androidx/src/main/java/com/ayvytr/swipelayoutapp/: Adapter.java  DragLayout.java  DragLayout2.java  MainActivity.java  SwipeActivity.java  SwipeAdapter.kt  SwipeBean.kt  SwipeRecyclerActivity.kt
app-androidx/src/main/res/layout/: activity_main.xml  activity_swipe.xml  activity_swipe_recycler.xml  item_type_0.xml
app-androidx/src/main/res/values/: colors.xml
app-androidx/src/test/java/com/ayvytr/swipelayoutapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipe-layout/: build.gradle  gradle.properties
swipe-layout-androidx/: build.gradle  gradle.properties
swipe-layout-androidx/src/androidTest/java/com/ayvytr/swipelayout/: ExampleInstrumentedTest.java
swipe-layout-androidx/src/main/java/com/ayvytr/swipelayout/: SwipeLayout.java
swipe-layout-androidx/src/main/res/values/: attrs_swipe_layout.xml
swipe-layout/src/main/: AndroidManifest.xml
swipe-layout/src/main/java/com/ayvytr/swipelayout/: SwipeLayout.java
swipe-layout/src/main/res/values/: strings.xml
swipe-layout/src/test/java/com/ayvytr/swipelayout/: ExampleUnitTest.java
